global
  stats socket /run/haproxy/haproxy.sock mode 660 level admin
  stats timeout 10s

defaults
  mode http
  timeout connect 5000
  timeout client 10000
  timeout server 10000

frontend localnodes
    bind *:80
    mode http
    default_backend servers

backend servers
  server first_server backend_1:80 check
  server second_server backend_2:80 check

listen stats
  bind *:8080
  mode http
  stats enable
  stats uri /
